{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 2,
  "lineage": "9c303e9e-593f-05e8-0e78-85f0d89babc4",
  "outputs": {
    "cluster-address": {
      "value": "titocache-tf.fzbixc.cfg.euc1.cache.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "titocache-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:eu-central-1:771347840228:cluster:titocache-tf",
            "availability_zone": "eu-central-1c",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "titocache-tf.fzbixc.0001.euc1.cache.amazonaws.com",
                "availability_zone": "eu-central-1c",
                "id": "0001",
                "port": 11211
              }
            ],
            "cluster_address": "titocache-tf.fzbixc.cfg.euc1.cache.amazonaws.com",
            "cluster_id": "titocache-tf",
            "configuration_endpoint": "titocache-tf.fzbixc.cfg.euc1.cache.amazonaws.com:11211",
            "engine": "memcached",
            "engine_version": "1.6.6",
            "engine_version_actual": "1.6.6",
            "final_snapshot_identifier": null,
            "id": "titocache-tf",
            "maintenance_window": "sun:06:00-sun:07:00",
            "node_type": "cache.t2.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "parameter_group_name": "default.memcached1.6",
            "port": 11211,
            "preferred_availability_zones": null,
            "replication_group_id": null,
            "security_group_ids": [],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "",
            "subnet_group_name": "default",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
